# artec_eplus48u - SANE Backend configuration file
# For use with the Artec E+ 48U scanner
# This scanner is also sold as
# Tevion MD 9693, Medion MD 9705, Medion MD 9693 or
# Trust Easy Webscan 19200
#
# The USB section:
# each device needs at least the following line:
# usb vendor-ID and product-ID
# Every device configuration in this file must begin with an usb entry.
usb 0x05d8 0x4003

#
# Path to the firmware file
# This file comes with the Windows driver
# The scanner won't work without it
#

option artecFirmwareFile <path>/Artec48.usb

#
# for adjusting the default gamma values
#

option redGamma         1.0
option greenGamma       1.0
option blueGamma        1.0
option masterGamma      1.9

#Use this options to set the default offset and exposure time values.

option redOffset        0x28
option greenOffset      0x2f
option blueOffset       0x2f
option redExposure      0xa7
option greenExposure    0x116
option blueExposure     0xdc

# The vendor and model string
# This string is displayed by the frontends. If you do not want to get your
# scanner reported as "Artec E+ 48U", then change the option accordingly.

option vendorString "Artec"
option modelString "E+ 48U"

#
# device-name
#
# If autodetection does not work, then you can specify the device here
# The device entry must be the last one in this config file (or the last one before a
# new usb entry).

#If you are using libusb, a device looks like this:
#device libusb:001:002

#If you are using the scanner module (kernel driver), a device looks like this:
#device /dev/usbscanner


# Another USB section:
# each device needs at least the following line:
# usb vendor-ID and product-ID
# Every device configuration in this file must begin with an usb entry.
# Since the Trust Easy Webscan 19200 uses a different product id, we add
# another usb section here.

usb 0x05d8 0x4006

#
# Path to the firmware file
# This file comes with the Windows driver
# The scanner won't work without it
#

option artecFirmwareFile <path>/Artec48.usb

#
# for adjusting the default gamma values
#

option redGamma         3.0
option greenGamma       3.0
option blueGamma        3.0
option masterGamma      3.9

#Use this options to set the default offset and exposure time values.
#If calibrate device is set to 0, this values are used instead of the values
#which were calculated during calibration.

option redOffset        0x28
option greenOffset      0x2f
option blueOffset       0x2f
option redExposure      0xa7
option greenExposure    0x116
option blueExposure     0xdc

# The vendor and model string
# This string is displayed by the frontends. The Trust Easy Webscan 19200
# has a different product id, therefore we can overwrite the vendor and model
# string here.

option vendorString "Trust"
option modelString "Easy Webscan 19200"

#
# device-name
#
# If autodetection does not work, then you can specify the device here
# The device entry must be the last one in this config file (or the last one before a
# new usb entry).

#If you are using libusb, a device looks like this:
#device libusb:001:002

#If you are using the scanner module (kernel driver), a device looks like this:
#device /dev/usbscanner
