
#option disable-gamma-table
#option disable-calibration
#option old-calibration
#option one-calib-only
#option force-a4
#option disable-c5-guard

scsi AVISION
scsi FCPA
scsi MINOLTA
scsi MITSBISH MCA-S600C
scsi MITSBISH MCA-SS600
scsi HP
scsi hp

/dev/scanner

