
# This are the possible options. Normally any scanner
# should work just fine without them - and they are only
# needed for test and debugging. So if you experience problems
# and you solve them with enabling options here, please notify
# the SANE/Avision maintainer.

#option disable-gamma-table
#option disable-calibration
#option old-calibration
#option one-calib-only
#option force-a4
#option disable-c5-guard

scsi AVISION
scsi FCPA
scsi MINOLTA
scsi MITSBISH MCA-S600C
scsi MITSBISH MCA-SS600
scsi HP
scsi hp

scsi /dev/scanner
# usb libusb:002:003
# usb 0x03f0 0x0701

