# Serial port where the camera is connected
## Linux
port=/dev/ttyS0
## IRIX
#port=/dev/ttyd1
## Solaris
#port=/dev/term/a
## HP-UX
#port=/dev/tty0p0
## Digital UNIX
#port=/dev/tty01
# Max baud rate for download.  Camera always starts at 9600 baud, then
# switches to the higher rate
## This works for Linux and some versions of IRIX (6.3 or higher)
baud=115200
## This works for most UNIX's
#baud=38400
# Prints some extra information during the init phase.  This can be
# handy, but note that printing anything to stderr breaks the saned 
# network scanning.
#dumpinquiry
