# enable the next line if you want to allow access through the network:
net
abaton
agfafocus
apple
avision
artec
as6e
bh
canon
canon630u
#canon_pp
coolscan
coolscan2
#dc25
#dc210
#dc240
dmc
epson
fujitsu
hp
leo
matsushita
microtek
microtek2
mustek
#mustek_pp
mustek_usb
nec
pie
pint
plustek
#pnm
qcam
ricoh
s9036
sceptre
sharp
sm3600
snapscan
sp15c
#st400
tamarack
teco1
umax
#umax_pp
umax1220u
v4l
