# epson.conf
#
# here are some examples for how to configure the EPSON backend
#
# SCSI scanner:
scsi EPSON
#
# Parallel port scanner:
#pio 0x278
#pio 0x378
#pio 0x3BC
#
# USB scanner - only enable this if you have an EPSON scanner. It could
#               otherwise block your non-EPSON scanner from being 
#               recognized.
#		Depending on your distribution, you may need either the
#		first or the second entry.
#usb /dev/usbscanner0
#usb /dev/usb/scanner0
