# To search for all FUJITSU scsi devices
scsi FUJITSU

# To use a specific scsi device
#/dev/sg1

# For Fujitsu scanners connected via USB on a known device (kernel driver):
#usb /dev/usb/scanner0

# For Fujitsu scanners connected via USB using vendor and device ids (libusb):
#usb 0x04c5 0x1042
#usb 0x04c5 0x1041

# To force the Fujitsu backend to treat all devices it finds as a certain type:
#option force-model fi-4340Cdi

