#option force-model fi-4340Cdi
#/dev/sg1
scsi FUJITSU
# For Fujitsu scanners connected via USB on a known device:
# usb /dev/usb/scanner0
# For Fujitsu scanners connected via USB where vendor/product Id are known
# (use lsusb to find these):
# usb 0x04c5 0x1042
