# Interface port where the camera is connected
# This should be one of the values returned by "gphoto2 --list-ports", such
# as serial:/dev/ttyS6 or usb:
port=usb:
# Name of camera.  This should be one of the values returned by 
# "gphoto2 --list-cameras"
camera=Kodak DC240
# Prints some extra information during the init phase.  
#dumpinquiry
# I haven't figured out a way to get the resolution from the camera yet,
# so we have to force it here.  If the camera supports multiple image 
# sizes (other than high and low resolution),  you're out of luck.  
# Width x Height.
high_resolution=1280x960
low_resolution=640x480
thumb_resolution=160x120
# top-level (fixed) folder directory in camera.  Backend assumes
# that there is one variable directory under this (e.g. 100DC240)
# which will be read from the camera, and all the images in the 
# camera are under that. 
topfolder=/PCCARD/DCIM
# Path to gphoto2 executable.  Defaults to "gphoto2" if not specified
# (which should be in your PATH)
gphoto2path=/usr/local/bin/gphoto2
