# gt68xx.conf: Configuration file for GT68XX based scanners
# Read man sane-gt68xx for documentation

##############################################################################
# Autodetect Mustek BearPaw 1200 CU, 2400 CU, Mustek ScanExpress 1200 UB Plus,
# Artec Ultima 2000, and several other GT-6801-based scanners
usb 0x05d8 0x4002

# Mustek BearPaw 1200 CU doesn't need any override

# Mustek ScanExpress 1200 UB Plus, Medion/Lifetec/Tevion LT 9452, Trust
# Compact Scan USB 19200 use that one:
#override "mustek-scanexpress-1200-ub-plus"
#vendor "Lifetec"
#model "LT 9452"
#vendor "Trust"
#model "Compact Scan USB 19200"

# Mustek ScanExpress 2400 USB
#override "mustek-scanexpress-2400-usb"

# Artec Ultima 2000, Boeder SmartScan Slim Edition,
# Medion/Lifetec/Tevion/Cytron MD/LT 9385 and MD 9458,
# Trust Flat Scan USB 19200
#override "artec-ultima-2000" 
#firmware "ePlus2k.usb"
#vendor "Boeder"
#model "SmartScan Slim Edition"
#vendor "Medion"
#model "MD/LT 9385"
#model "MD 9458"
#vendor "Trust"
#model "Flat Scan USB 19200"

# Mustek BearPaw 2400 CU
#override "mustek-bearpaw-2400-cu"

##############################################################################
# Autodetect Mustek BearPaw 1200 TA and Mustek BearPaw 1200 CS
usb 0x055f 0x021e
#model "Bearpaw 1200 CS"

##############################################################################
# Autodetect Mustek BearPaw 2400 TA and Mustek BearPaw 2400 CS
usb 0x055f 0x0218
#model "Bearpaw 2400 CS"

##############################################################################
# Autodetect Mustek BearPaw 2400 TA Plus
usb 0x055f 0x0219

##############################################################################
# Autodetect Mustek BearPaw 2400 CU Plus
usb 0x055f 0x021d

##############################################################################
# Autodetect Mustek Bearpaw 1200 CU Plus and Packard Bell Diamond 1200
usb 0x055f 0x021c
#vendor "Packard Bell"
#model "Diamond 1200"

##############################################################################
# Autodetect Mustek ScanExpress A3 USB
usb 0x055f 0x0210

##############################################################################
# Autodetect Lexmark X70/X73
usb 0x043d 0x002d

##############################################################################
# Autodetect Plustek OpticPro 1248U
usb 0x07b3 0x0401
usb 0x07b3 0x0400

##############################################################################
# Autodetect Plustek OpticPro U16B
usb 0x07b3 0x0403

##############################################################################
# Autodetect Genius Colorpage Vivid3x
usb 0x0458 0x2011

##############################################################################
# Autodetect Genius Colorpage Vivid3xe
usb 0x0458 0x2017
