#
# Panasonic / Matsushita scanners

scsi "K.M.E.  " "KV-SS25A        "

# These scanners are untested. 
# If you have one:
#    - check that the vendor/product strings are correct
#    - uncomment the line
#    - test with a frontend (xscanimage, xsane, ...)
#scsi "K.M.E.  " "KV-SS25         "
#scsi "K.M.E.  " "KV-SS25D        "
#scsi "K.M.E.  " "KV-SS50         "
#scsi "K.M.E.  " "KV-SS55         "
#scsi "K.M.E.  " "KV-SS50EX       "
#scsi "K.M.E.  " "KV-SS55EX       "
#scsi "K.M.E.  " "KV-SS850        "
#scsi "K.M.E.  " "KV-SS855        "

/dev/scanner
