# For documentation see sane-mustek_pp(5)

#
# Scanner definition template:
#
#  scanner <name> <port> <type>
#     option <optname> <optval>?
#     option <optname> <optval>?
#     ...
#
#  where:
#
#     <name> is an arbitrary name for the scanner (eg. Mustek-1200CP)
#
#     <port> is the parallel port to which the scanner is connected
#            Possible values are 0x378, 0x278, and 0x3bc. For Linux, the
#            mapping between ports an numbers is different for kernel
#            version 2.2 and 2.4. Port 0x378 corresponds to lp0 on 2.4 kernel.
#
#     <type> is an identification of the scanner type.
#            Possible values are:
#              - cis600    (for Mustek 600CP & OEM versions),
#              - cis1200   (for Mustek 1200CP & OEM versions),
#              - cis1200+  (for Mustek 1200CP+ & OEM versions),
#              - ... (non-CIS versions will be added in the future)
#     
#     <optname> is a name of an option, and <optval> an optional value
#               for the option.
#               Currently available options for *CIS* type scanners are:
#                 - top_adjust <value>: 
#                      Vertical adjustment of origin, in millimeter.
#                      Values between -5.0 and +5.0 mm are possible 
#                      (floating point).
#                      Default: 0.0
#                 - slow_skip: 
#                      Boolean option. Disables fast skipping to the start
#                      of the scan region. May be necessary in case fast
#                      skipping results in inaccuracies.
#                      Default: fast skipping enabled             
#                 - bw <value>:
#                      Black/white discrimination value for lineart scans.
#                      Pixel values below that value are considered black,
#                      others are considered white. Range: 0-255.
#                      Default: 127
#
#
# Example for a LifeTec LT9350 (Mustek 1200CP clone):
#
#    scanner LT9350 0x378 cis1200
#       option top_adjust 0
#       option bw 127
#
#
# Uncomment/customize to your needs
#
# scanner Mustek-600CP 0x378 cis600
# scanner Mustek-1200CP 0x378 cis1200
# scanner Mustek-1200CP+ 0x378 cis1200+
#
