# See sane-mustek(5) for documentation.

option strip-height 1

scsi MUSTEK * Scanner
  option linedistance-fix
  option lineart-fix		# lineart may be faster with this option off.

scsi SCANNER
  option linedistance-fix
  option lineart-fix		# lineart may be faster with this option off.

/dev/scanner
  option linedistance-fix
  option lineart-fix		# lineart may be faster with this option off.
