# Plustek-PP SANE Backend configuration file
# For use with Plustek parallel-port scanners 
#

#
# user either [direct] or [kernel] to access the scanner
# when using [kernel], device specifies the device-node, which is created
# by the kernel-modules loader
# when using [direct], device is used to set the parallel-port base address
#
[direct]
device 0x378

#
# leave the default values as specified in /etc/modules.conf
#
option warmup    -1
option lOffOnEnd -1
option lampOff   -1

# model override switch, mostly for cosmetic changes, if the autodetection
# does not work or could not work correctly
#option mov 7

#
# example for accessing the scanner via the kernel module
#
#[kernel]
#device /dev/pt_drv
#
#option warmup    -1
#option lOffOnEnd -1
#option lampOff   -1
