# Plustek-SANE Backend configuration file
# For use with Plustek parallel-port scanners and
# LM9831/2/3 based USB scanners
#
# For parport devices use the parport section
#
[parport]
device /dev/pt_drv

#
# leave the default values as specified in /etc/modules.conf
#
option warmup    -1
option lOffOnEnd -1
option lampOff   -1


#
# The USB section:
# each device needs at least two lines:
# - [usb] vendor-ID and product-ID
# - device devicename
# i.e. for Plustek (0x07B3) UT12/16/24 (0x0017)
# [usb] 0x07B3 0x0017
# device /dev/usbscanner
# or
# device libusb:bbb:ddd
# where bbb is the busnumber and ddd the device number
# make sure that your user has access to /proc/bus/usb/bbb/ddd
#
# additionally you can specify some options
# warmup, lOffOnEnd, lampOff
#
# For autodetection use
# [usb]
# device /dev/usbscanner
#
# or simply
# [usb]
#
# or if you want a specific device but you have no idea about
# the device node or you use libusb, simply set vendor- and product-ID
# [usb] 0x07B3 0x0017
# device auto
#
# NOTE: autodetection is safe, as it uses the info it got
#       from the USB subsystem. If you're not using the
#       autodetection, you MUST have attached that device
#       at your USB-port, that you have specified...
#

[usb]

#
# options for the previous USB entry
#
# switch lamp off after xxx secs, 0 disables the feature
option lampOff 300

# warmup period in seconds, 0 means no warmup
option warmup 15

# 0 means leave lamp-status untouched, not 0 means switch off
# on sane_close
option lOffOnEnd 1

#
# options to tweak the image start-position
# (WARNING: there's no internal range check!!!)
#
# for the normal scan area
#
option posOffX 0
option posOffY 0

# for transparencies
option tpaOffX 0
option tpaOffY 0

# for negatives
option negOffX 0
option negOffY 0

#
# for setting the calibration strip position
# (WARNING: there's no internal range check!!!)
# -1 means use built in
#
option posShadingY -1
option tpaShadingY -1
option negShadingY -1

#
# to invert the negatives, 0 disables the feature
#
option invertNegatives 0

# for skipping whole calibration step
option skipCalibration 0

# for skipping entire fine calibration step
# coarse calibration is done
option skipFineCalibration 0

# discard the result of the fine white calibration
option skipFineWhite 0

# for replacing the gain values found during
# calibration
option red_gain   -1
option green_gain -1
option blue_gain  -1

#
# for adjusting the default gamma values
#
option redGamma         1.0
option greenGamma       1.0
option blueGamma        1.0
option grayGamma        1.0

#
# to enable TPA (non Plustek devices only)
# 0 means default behaviour as specified in the internal tables
# 1 means enable
#
option enableTPA 0

#
# and of course the device-name
#
# device /dev/usbscanner
device auto

#
# to define a new device, start with a new section:
# [usb] or [parport]
#
