# Plustek-SANE Backend configuration file
# For use with Plustek parallel-port scanners and
# LM9831/2 based USB scanners
#
# for multiple devices use
# /dev/pt_drv0
# /dev/pt_drv1
# /dev/pt_drv2
#
# For parport devices enable the parport section
# by uncommenting the lines below
#
# parport
# /dev/pt_drv
#
# The USB section
# each device needs at least two lines:
# - usb vendor-ID and product-ID
# - devicename
# i.e. for Plustek (0x07B3) UT12/16/24 (0x0017)
# usb 0x07B3 0x0017
# /dev/usbscanner
#
# For autodetection
# usb
# /dev/usbscanner
#

usb 0x07B3 0x0017
/dev/usbscanner
