# Plustek-SANE Backend configuration file
# For use with Plustek parallel-port scanners and
# LM9831/2 based USB scanners
#
# For parport devices use the parport section
#
[parport]
device /dev/pt_drv

#
# leave the default values as specified in /etc/modules.conf
#
warmup    -1
lOffOnEnd -1
lampOff   -1


#
# The USB section
# each device needs at least two lines:
# - [usb] vendor-ID and product-ID
# - device devicename
# i.e. for Plustek (0x07B3) UT12/16/24 (0x0017)
# [usb] 0x07B3 0x0017
# device /dev/usbscanner
#
# additionally you can specify some options
# warmup, lOffOnEnd, lampOff
#
# For autodetection
# [usb]
# device /dev/usbscanner
#

[usb] 0x07B3 0x0017

#
# options for the previous USB entry
#
# switch lamp off after xxx secs, 0 disables the feature
option lampOff 0

# warmup period in seconds, 0 means no warmup
option warmup 180

# 0 means leave lamp-status untouched, not 0 means switch off
# on sane_close
option lOffOnEnd 0

#
# and of course the device-name
#
device /dev/usbscanner

#
# to define a new device, start with a new section:
# [usb] or [parport]
#
