# If not automatically found from above, then you may manually specify
# a device name.

# For USB devices, make sure that the name contains 'usb' somewhere, as in
# '/dev/usbscanner' or '/dev/usb/scanner0'. Do not use a link
# from /dev/scanner to your USB device.
# For SCSI, use the generic device (e.g. /dev/sg0 in Linux).

/dev/sg0
#/dev/usbscanner

# Change to the fully qualified filename of your firmware file, if
# firmware upload is needed by the scanner
firmware /path/to/your/firmware/file
