#------------------------------ General -----------------------------------

# Change to the fully qualified filename of your firmware file, if
# firmware upload is needed by the scanner
firmware /path/to/your/firmware/file.bin

# If not automatically found you may manually specify a device name.

# For USB scanners also specify bus=usb, e.g.
# /dev/usb/scanner0 bus=usb

# For SCSI scanners specify the generic device, e.g. /dev/sg0 on Linux.
# /dev/sg0

#---------------------------------------------------------------------------
# No changes should be necessary below this line
#---------------------------------------------------------------------------

#-------------------------- SCSI scanners ----------------------------------
# These SCSI devices will be probed automatically
scsi AGFA * Scanner
scsi COLOR * Scanner
scsi Color * Scanner
scsi ACERPERI * Scanner

#--------------------------- USB scanners -----------------------------------
# These USB devices will be probed automatically
# (This will currently work only on Linux)

# Acer 620U / 620UT
usb 0x04a5 0x2040
# Acer 640U
usb 0x04a5 0x2060
# Acer 640BU
usb 0x04a5 0x207e
# Acer 1240U
usb 0x04a5 0x20c0
# Acer 3300 / 4300
usb 0x04a5 0x20b0
# Acer 4300
usb 0x04a5 0x20de
# Agfa 1236U
usb 0x06bd 0x0002
# Agfa 1212U
usb 0x06bd 0x0001
usb 0x06bd 0x2061
# Agfa Snapscan e20
usb 0x06bd 0x2091
# Agfa Snapscan e25
usb 0x06bd 0x2095
# Agfa Snapscan e26
usb 0x06bd 0x2097
# Agfa Snapscan e40
usb 0x06bd 0x208d
# Agfa Snapscan e42
usb 0x06bd 0x20ff
# Agfa Snapscan e50
usb 0x06bd 0x208f
# Agfa Snapscan e52
usb 0x06bd 0x20fd

