# VM3575  Relisys SCORPIO Super 3
# VM6586  Relisys SCORPIO Pro-S
scsi "" "Flatbed Scanner" Scanner

# VM6565  Relisys APOLLO Express 6
scsi "RELISYS" "APOLLO Express 6"

# VM6575  Relisys SCORPIO Pro
scsi "RELISYS" "SCORPIO Pro"

/dev/scanner
