# VM3564 RELISYS AVEC II S3 scanner
scsi "RELISYS" "AVEC II S3" Scanner

# VM356A Primax Jewel 4800 scanner
scsi "Primax  Jewel" "VM356A" Scanner

# VM356A RELISYS APOLLO Express 3
scsi "RELISYS" "APOLLO Express 3"

# VM3575  Relisys SCORPIO Super 3
# VM6586  Relisys SCORPIO Pro-S
scsi "" "Flatbed Scanner" Scanner

# VM6565  Relisys APOLLO Express 6
scsi "RELISYS" "APOLLO Express 6"

# VM6575  Relisys SCORPIO Pro
scsi "RELISYS" "SCORPIO Pro"

/dev/scanner
