# Relisys RELI 2412
# The scanner respond to all luns. Get only lun 0.
scsi "RELISYS" "VM3530+" Scanner * * * 0

# Avec Color Office 2400
scsi "" "Image Scanner" Scanner

# Relisys RELI 4830
scsi "RELISYS" "VM4542" Scanner

/dev/scanner
