# For documentation see sane-umax_pp(5)

# GLOBAL #

# size (in bytes) of scan buffer (default: 2 megabyte)
option buffer 2097152


# DEVICES #

# specify the port your scanner is connected to. Possible are 0x378 (lp0)
# 0x278 (lp2) and 0x3c8 (lp1)
# on linux systems, you may provide the device name of the ppdev character 
# device : /dev/parport0, /dev/parport1, ......
# default is ppdev since major use of the backend is for linux
port /dev/parport0

# the following options are local to this scanner
# gain for red channel, if not given, will be automatically computed
# must be between 0 and 15
#option red-gain 8

# gain for green channel, if not given, will be automatically computed
# must be between 0 and 15
#option green-gain 4

# gain for blue channel, if not given, will be automatically computed
# must be between 0 and 15
#option blue-gain 8

# highlight for red channel, if not given, will default to 0
# must be between 0 and 15
#option red-highlight 2

# highlight for green channel, if not given, will default to 0
# must be between 0 and 15
#option green-highlight 1

# highlight for blue channel, if not given, will default to 0
# must be between 0 and 15
#option blue-highlight 1


#
#
# model number
#
# valid values are 610, 1220, 1600 and 2000
#
# by default, no model, we rely on autodetection
# in case you have black or 'inverted' scans, 
# you may prevent detection by providing the
# model number
#option astra 1220
