#
# Options for the umax backend
option scsi-maxqueue 2
#
# linux device identification:
#scsi vendor model type bus channel id lun
scsi UMAX * Scanner
scsi LinoHell Office
scsi LinoHell Office2
scsi LinoHell JADE
scsi LinoHell SAPHIR2
scsi Nikon AX-210
scsi KYE ColorPage-HR5
scsi EPSON Perfection600

#
# device list for non-linux-systems:
/dev/scanner

