#
# Options for the umax backend
option scsi-maxqueue 2
option scsi-buffer-size-min 65536
option scsi-buffer-size-max 262144
option scan-lines 100
option preview-lines 20
option execute-request-sense 0
option force-preview-bit-rgb 0
option lamp-control-available 0
#
# linux device identification:
#scsi vendor model type bus channel id lun
scsi UMAX * Scanner
scsi LinoHell JADE
scsi LinoHell Office
scsi LinoHell Office2
scsi LinoHell SAPHIR2
scsi Nikon AX-210
scsi KYE ColorPage-HR5
scsi EPSON Perfection600

#
# device list for non-linux-systems:
/dev/scanner

